body{
    font-size: 16px;
    margin-top: 3em;
    background-color: #000;
    color: #ADD8E6;
}


h1{
    text-align: center;
}

h1,
h2,
h3{
    color:  #39FF14;
}

header,
main,
footer{
    margin: 0 auto;
    max-width: 800px;
}

header{
    padding: 2em 0;
    height: 200px;
}

header h1{
    font-size: 3em;
}

header span{

    font-size: 1.5em;
    color: #ADD8E6;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}

header img{

    width: 150px;
    height: 150px;
    border-radius: 180px;
    margin-top: 20px;
    grid-column-start: 1; 
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    background: #39FF14;
}

nav a{
    padding: .5em 2em;
    text-decoration: none;
    color: #000;
}

nav a:hover{
    background: #000;
    color: #fff;
}

#myAbout{
    background-color: #2E1A47;
    border-radius: 15px 15px 0 0 ;
    text-align: center;
}

#myAbout p { 
    margin: 1.5em;
}

#mySkills{
    background-color: #2E1A47;
    border-radius: 0 0 15px 15px;
    text-align: center;
}

#mySkills p { 
    margin: 1.5em;
} 

#skills{
    display: flex;
    flex-flow: row;
    width: auto;
    justify-content: space-around;
    margin: 1.5em;
}

#hardSkills{
    text-align: left;
}

#softSkills{
    text-align: right;
}

#myProjects{
    background-color: #2E1A47;
    text-align: center;
}

#myProjects p { 
    margin: 1.5em;
}

#myContact{
    background-color: #2E1A47;
    border-radius: 0 0 15px 15px;
    text-align: center;
}

#myContact p { 
    margin: 1.5em;
}


section{
    margin: 1em 0;
    padding-top: 3em;
    min-height: 20em;
}

section > p{
    margin: 1em 0;
}

#myProjects > p a{
    color: #fff;
}

section ul{
    padding-left: 1.5em;
    list-style: none;
}

#projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto; 
    gap: 1em; 
}

#projects article{
    background: #808080;
    padding: 1em;
}

#projects article img{
    width: 200px;
    height: 100px;
    border: 1px solid #000;
}

#myProjects > #projects p a{
    color: #fff;
}

footer{
    margin-top: 2em;
    margin-bottom: 1em;
    background: #2E1A47;
    padding: 1em 0;
    text-align: center;
}

  @media (max-width: 600px) {
    .container  {
      grid-template-areas: 
        'header header header header'  
        'middle middle middle middle' 
        'footer footer footer footer';
    }
  }