body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-top: 3em;
    background-color: #000;
    color: #ADD8E6;
    height: 80%;
}
  
h1{
    text-align: center;
    font-size: 2em;
    width: 100%;

}

h1,
h2,
h3{
    color:  #39FF14;
}

header,
main,
footer{
    margin: 0 auto;
    max-width: 800px;
}

header{
    padding: 2em 0;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center; 
}

header img{
    width: 180px;
    border-radius: 180px;
}

  .container {
    display: grid;
    grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
    gap: 1em;
    width: 100%;
  } 
  
  .mySkills,
  .myProjects,
  .myContact {
    padding: 10px;
    height: auto;
  }


  
  .myAbout {
    grid-area: header;
    background-color: #2E1A47;
    border-radius: 15px 15px 0 0 ;
    text-align: center;
  }

  .myAbout p { 
    margin: 1.5em;
}

.mySkills{
    grid-area: left;
    background-color: #2E1A47;
    border-radius: 0 0 15px 15px;
    text-align: center;
}

.mySkills p { 
    margin: 1.5em;
} 

#skills{

    margin: 1.5em;
}

.mySkills h3
.myProjects h3 {
    display: flex;
    flex-flow: row;
    width: auto;
    justify-content: center;
}

.skillsList {
    display: flex;
    flex-flow: row;
    width: auto;
    padding-top: 50%;
}


  .myProjects {
    grid-area: middle;
    background-color: #2E1A47;
    text-align: center;
  }

  .myProjects p { 
    margin: 1.5em;
}
  .myContact {
    grid-area: right;
    background-color: #2E1A47;
    border-radius: 0 0 15px 15px;
    text-align: center;
  }

  .myContact p { 
    margin: 1.5em;
}

section{
    margin: 1em 0;
    padding-top: 3em;
    min-height: 20em;
}

section > p{
    margin: 1em 0;
}

.myProjects > p a{
    color: #fff;
}

ul{
    list-style: none;
}

#projects{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1em; 
}

#projects article{
    background: #808080;
    padding: 1em;
    height: 20%;
}

#projects article img{
    width: 200px;
    height: 100px;
    border: 1px solid #000;
}

.myProjects > #projects p a{
    color: #fff;
}

footer {
    grid-area: footer;
    background: #2E1A47;
    padding: 1em 0;
    justify-content: center;
    text-align: center;
    width: 100%;
}

  nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    background: #39FF14;
}

nav a{
    padding: .5em 2em;
    text-decoration: none;
    color: #000;
}

nav a:hover{
    background: #000;
    color: #fff;
}

.logos{
    padding-top: 50%;
}







  
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
  }